# spectrum-eduventures-android

app/: build.gradle  google-services.json
app/src/androidTest/java/app/institute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/institute/: AddSchoolFragment.java  DailyPracticePaperActivity.java  DashboardActivity.java  EditProfileActivity.java  EmailComposeActivity.java  ImagePreviewActivity.java  InboxActivity.java  LoginFragment.java  NewPasswordFragment.java  (+14 more)
app/src/main/res/drawable/: horizontal_bar.xml  rectangle_blue_button_style.xml  round_black_button_style.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: style_circular.xml
app/src/main/res/layout/: activity_compose_mail.xml  activity_dashboard.xml  activity_dpp.xml  activity_edit_profile.xml  activity_image_preview.xml  activity_inbox.xml  activity_online_pdfviewer.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_scores.xml  activity_splash_screen.xml  activity_test_paper.xml  activity_test_result.xml  activity_topics.xml  activity_units.xml  app_bar_dashboard.xml  app_intro1.xml  app_intro2.xml  compose_mail.xml  content_edit_profile.xml  content_profile.xml  counter_menuitem_layout.xml  dialog_add_school.xml  dialog_new_password.xml  fragment_branch.xml  fragment_login.xml  fragment_question.xml  fragment_register.xml  fragment_result.xml  fragment_score.xml  header_layout_dashboard.xml  header_layout_dpp.xml  header_layout_help.xml  header_layout_mock_test.xml  header_layout_profile.xml  header_layout_topic.xml  layout_account.xml  layout_download_progress.xml  layout_profile.xml  (+21 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  server-url.xml  strings.xml  styles.xml
(+64 files in other folders)
